#!/usr/bin/env python

import re
import os
import sys
debug = True

lines = sys.stdin.readlines()
lemma = sys.argv[1]

# INPUT:
# - lines contain a list of "%i:goal" where "%i" is the index of the goal
# - lemma contain the name of the lemma under scrutiny
# OUTPUT:
# - (on stdout) a list of ordered index separated by EOL


rank = []             # list of list of goals, main list is ordered by priority
maxPrio = 130
for i in range(0,maxPrio):
  rank.append([])

if lemma == "trace_exists_UPF_recv_data":
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.RcvS.*', line): rank[110].append(num)
        elif re.match('.*St_.*', line): rank[100].append(num)
        elif re.match('.*.KU\( ~K.*', line): rank[100].append(num)
        elif re.match('.*KU\( ~NF.*', line): rank[100].append(num)
        elif re.match('.*KU\( ~HN.*', line): rank[100].append(num)
        elif re.match('.*KU\( ~R[ \.].*', line): rank[100].append(num)
        elif re.match('.*UESQN\( ~SUPI, \$ARPF, \'1\'.*', line): rank[95].append(num)
        elif re.match('.*UESQN\( ~SUPI, \$ARPF, \(\'1\'\+~sqn\).*', line): rank[95].append(num)
        elif re.match('.*UESQN\( ~SUPI, \$ARPF, ~sqn.*', line): rank[95].append(num)
        elif re.match('.*UESQN\( ~SUPI, \$ARPF, \(\'1\'\+\'1\'\).*', line): rank[95].append(num)
        elif re.match('.*ARPFEntry\( \$ARPF, ~SUPI, \(~sqn\+~sqn\), ~sqn.*', line): rank[95].append(num)
        elif re.match('.*encap.*', line): rank[93].append(num)
        elif re.match('.*decap.*', line): rank[93].append(num)
        elif re.match('.*sign\(.*, ~NF.*', line): rank[90].append(num)
        elif re.match('.*f1.*', line): rank[80].append(num)
        elif re.match('.*f3.*', line): rank[70].append(num)

elif lemma == "sqn_ue_unique":
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.UESQN.*', line): rank[110].append(num)


elif lemma == "LI_intercept_RevHN":
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.KU\( ~K.*', line): rank[129].append(num)
        elif re.match('.*last.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*KU\( ~NF.*', line): rank[128].append(num)
        #elif re.match('.*KU\( ~R.*', line): rank[118].append(num)
        elif re.match('.*POI.*', line): rank[128].append(num)
        elif re.match('.*UE_recv.*', line): rank[128].append(num)
        elif re.match('.*UE_sent.*', line): rank[128].append(num)
        elif re.match('.*St_.*', line): rank[128].append(num)
        elif re.match('.*!ARPF.*', line): rank[128].append(num)
        elif re.match('.*!LTK.*', line): rank[128].append(num)
        elif re.match('.*sign\(.*, ~NF.*', line): rank[128].append(num)
        elif re.match('.*senc\(<~SUPI.*', line): rank[128].append(num)
        elif re.match('.*sign\(<~SUPI,.*', line): rank[127].append(num)
        elif re.match('.*sign\(<\$t.*', line): rank[127].append(num)
        elif re.match('.*\'ac\'.*', line): rank[126].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[126].append(num)
        elif re.match('.*ausf_arpf.*', line): rank[125].append(num)
        elif re.match('.*confirm.*', line): rank[124].append(num)
        #elif re.match('.*KU\( ~PDUsession.*', line): rank[118].append(num)
        elif re.match('.*KU\( senc.*~K.*', line): rank[120].append(num)
        #elif re.match('.*~NF.*', line): rank[117].append(num)
        elif re.match('.*sign\(~appData,.*', line): rank[117].append(num)
        elif re.match('.*sign\(<RES.*', line): rank[117].append(num)
        #elif re.match('.*encap.*', line): rank[117].append(num)
        #elif re.match('.*decap.*', line): rank[117].append(num)
        #elif re.match('.*split.*', line): rank[116].append(num)
        #elif re.match('.*sign\(.*.*', line): rank[116].append(num)
        #elif re.match('.*KDF.*', line): rank[115].append(num)
        #elif re.match('.*Commit.*', line): rank[110].append(num)
        #elif re.match('.*senc.*~K\).*', line): rank[110].append(num)
        elif re.match('.*AIResp.*', line): rank[114].append(num)
        elif re.match('.*RcvS.*', line): rank[109].append(num)
        elif re.match('.*gNB_seaf.*attach.*RES.*', line): rank[109].append(num)
        elif re.match('.*RcvS.*pk\(x\).*', line): rank[108].append(num)
        elif re.match('.*\'ausf_arpf\', \'ARPF\'.*', line): rank[109].append(num)
        elif re.match('.*XRES.*', line): rank[108].append(num)
        elif re.match('.*AIResp.*', line): rank[107].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[106].append(num)
        elif re.match('.*sign.*', line): rank[106].append(num)
        elif re.match('.*KU\( senc.*', line): rank[105].append(num)
        #elif re.match('.*aenc.*', line): rank[104].append(num)
        #elif re.match('.*sign.*', line): rank[103].append(num)
        elif re.match('.*\'air\'.*', line): rank[102].append(num)
        elif re.match('.*\'aia\'.*', line): rank[100].append(num)
        elif re.match('.*KU\( KDFA.*', line): rank[99].append(num)
        elif re.match('.*f3.*', line): rank[98].append(num)
        elif re.match('.*f4.*', line): rank[98].append(num)
        elif re.match('.*f2.*', line): rank[98].append(num)
        elif re.match('.*KU\( f1.*', line): rank[98].append(num)
        #elif re.match('.*\'attach\'.*', line): rank[95].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[92].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[94].append(num)
        #elif re.match('.*\'air\'.*', line): rank[95].append(num)
        elif re.match('.*KU\( ~sqn.*', line): rank[85].append(num)
        elif re.match('.*KDF.*', line): rank[80].append(num)
        elif re.match('.*St_.*', line): rank[70].append(num)
        elif re.match('.*RcvS.*', line): rank[60].append(num)

        elif re.match('.*!AUSF.*', line): rank[40].append(num)

elif lemma == "LI_intercept_RevK_RevHN":
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.KU\( ~K.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*last.*', line): rank[129].append(num)
        elif re.match('.*KU\( ~NF.*', line): rank[128].append(num)
        #elif re.match('.*KU\( ~R.*', line): rank[118].append(num)
        elif re.match('.*POI.*', line): rank[128].append(num)
        elif re.match('.*UE_recv.*', line): rank[128].append(num)
        elif re.match('.*UE_sent.*', line): rank[128].append(num)
        elif re.match('.*St_.*', line): rank[128].append(num)
        elif re.match('.*!ARPF.*', line): rank[128].append(num)
        elif re.match('.*!LTK.*', line): rank[128].append(num)
        elif re.match('.*sign\(.*, ~NF.*', line): rank[128].append(num)
        elif re.match('.*sign\(<~SUPI,.*', line): rank[127].append(num)
        elif re.match('.*\'ac\'.*', line): rank[126].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[126].append(num)
        elif re.match('.*ausf_arpf.*', line): rank[125].append(num)
        elif re.match('.*confirm.*', line): rank[124].append(num)
        #elif re.match('.*KU\( ~PDUsession.*', line): rank[118].append(num)
        #elif re.match('.*~NF.*', line): rank[117].append(num)
        elif re.match('.*sign\(~appData,.*', line): rank[117].append(num)
        elif re.match('.*sign\(<RES.*', line): rank[117].append(num)
        #elif re.match('.*encap.*', line): rank[117].append(num)
        #elif re.match('.*decap.*', line): rank[117].append(num)
        #elif re.match('.*split.*', line): rank[116].append(num)
        #elif re.match('.*sign\(.*.*', line): rank[116].append(num)
        #elif re.match('.*KDF.*', line): rank[115].append(num)
        #elif re.match('.*Commit.*', line): rank[110].append(num)
        #elif re.match('.*senc.*~K\).*', line): rank[110].append(num)
        elif re.match('.*AIResp.*', line): rank[114].append(num)
        elif re.match('.*RcvS.*', line): rank[109].append(num)
        elif re.match('.*gNB_seaf.*attach.*RES.*', line): rank[109].append(num)
        elif re.match('.*RcvS.*pk\(x\).*', line): rank[108].append(num)
        elif re.match('.*\'ausf_arpf\', \'ARPF\'.*', line): rank[109].append(num)
        elif re.match('.*XRES.*', line): rank[108].append(num)
        elif re.match('.*AIResp.*', line): rank[107].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[106].append(num)
        elif re.match('.*sign.*', line): rank[106].append(num)
        elif re.match('.*KU\( senc.*', line): rank[105].append(num)
        #elif re.match('.*aenc.*', line): rank[104].append(num)
        #elif re.match('.*sign.*', line): rank[103].append(num)
        elif re.match('.*\'air\'.*', line): rank[102].append(num)
        elif re.match('.*\'aia\'.*', line): rank[100].append(num)
        elif re.match('.*KU\( KDFA.*', line): rank[99].append(num)
        elif re.match('.*f3.*', line): rank[98].append(num)
        elif re.match('.*f4.*', line): rank[98].append(num)
        elif re.match('.*f2.*', line): rank[98].append(num)
        elif re.match('.*KU\( f1.*', line): rank[98].append(num)
        #elif re.match('.*\'attach\'.*', line): rank[95].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[92].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[94].append(num)
        #elif re.match('.*\'air\'.*', line): rank[95].append(num)
        elif re.match('.*KU\( ~sqn.*', line): rank[85].append(num)
        elif re.match('.*KDF.*', line): rank[80].append(num)
        elif re.match('.*St_.*', line): rank[70].append(num)
        elif re.match('.*RcvS.*', line): rank[60].append(num)

        elif re.match('.*!AUSF.*', line): rank[40].append(num)

elif lemma == "LI_intercept_RevK_RevHN_after_Setup":
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.KU\( ~K.*', line): rank[129].append(num)
        elif re.match('.*KU\( ~HN.*', line): rank[129].append(num)
        elif re.match('.*last.*', line): rank[129].append(num)
        elif re.match('.*<~HN.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~K.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~NF.*', line): rank[129].append(num)
        elif re.match('.*\'air\'.*~HN.*', line): rank[129].append(num)
        elif re.match('.*\'attach\'.*~HN.*', line): rank[129].append(num)
        elif re.match('.*KU\( ~NF.*', line): rank[128].append(num)
        elif re.match('.*POI.*', line): rank[128].append(num)
        elif re.match('.*UE_recv.*', line): rank[128].append(num)
        elif re.match('.*UE_sent.*', line): rank[128].append(num)
        elif re.match('.*St_.*', line): rank[128].append(num)
        elif re.match('.*!ARPF.*', line): rank[128].append(num)
        elif re.match('.*!LTK.*', line): rank[128].append(num)
        elif re.match('.*sign\(.*, ~NF.*', line): rank[128].append(num)
        elif re.match('.*senc\(<~SUPI.*', line): rank[128].append(num)
        elif re.match('.*sign\(<~SUPI,.*', line): rank[127].append(num)
        elif re.match('.*sign\(<\$t.*', line): rank[127].append(num)
        elif re.match('.*\'ac\'.*', line): rank[126].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[126].append(num)
        elif re.match('.*ausf_arpf.*', line): rank[125].append(num)
        elif re.match('.*confirm.*', line): rank[124].append(num)
        #elif re.match('.*KU\( ~PDUsession.*', line): rank[118].append(num)
        elif re.match('.*KU\( senc.*~K.*', line): rank[120].append(num)
        #elif re.match('.*~NF.*', line): rank[117].append(num)
        elif re.match('.*sign\(~appData,.*', line): rank[117].append(num)
        elif re.match('.*sign\(<RES.*', line): rank[117].append(num)
        #elif re.match('.*encap.*', line): rank[117].append(num)
        #elif re.match('.*decap.*', line): rank[117].append(num)
        #elif re.match('.*split.*', line): rank[116].append(num)
        #elif re.match('.*sign\(.*.*', line): rank[116].append(num)
        #elif re.match('.*KDF.*', line): rank[115].append(num)
        #elif re.match('.*Commit.*', line): rank[110].append(num)
        #elif re.match('.*senc.*~K\).*', line): rank[110].append(num)
        elif re.match('.*AIResp.*', line): rank[114].append(num)
        elif re.match('.*RcvS.*', line): rank[109].append(num)
        elif re.match('.*gNB_seaf.*attach.*RES.*', line): rank[109].append(num)
        elif re.match('.*RcvS.*pk\(x\).*', line): rank[108].append(num)
        elif re.match('.*\'ausf_arpf\', \'ARPF\'.*', line): rank[109].append(num)
        elif re.match('.*XRES.*', line): rank[108].append(num)
        elif re.match('.*AIResp.*', line): rank[107].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[106].append(num)
        elif re.match('.*sign.*', line): rank[106].append(num)
        elif re.match('.*KU\( senc.*', line): rank[105].append(num)
        #elif re.match('.*aenc.*', line): rank[104].append(num)
        #elif re.match('.*sign.*', line): rank[103].append(num)
        elif re.match('.*\'air\'.*', line): rank[102].append(num)
        elif re.match('.*\'aia\'.*', line): rank[100].append(num)
        elif re.match('.*KU\( KDFA.*', line): rank[99].append(num)
        elif re.match('.*f3.*', line): rank[98].append(num)
        elif re.match('.*f4.*', line): rank[98].append(num)
        elif re.match('.*f2.*', line): rank[98].append(num)
        elif re.match('.*KU\( f1.*', line): rank[98].append(num)
        #elif re.match('.*\'attach\'.*', line): rank[95].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[92].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[94].append(num)
        #elif re.match('.*\'air\'.*', line): rank[95].append(num)
        elif re.match('.*KU\( ~sqn.*', line): rank[85].append(num)
        elif re.match('.*KDF.*', line): rank[80].append(num)
        elif re.match('.*St_.*', line): rank[70].append(num)
        elif re.match('.*RcvS.*', line): rank[60].append(num)

        elif re.match('.*!AUSF.*', line): rank[40].append(num)
else:
    for line in lines:
        num = line.split(':')[0]
        if re.match('.*.KU\( ~K.*', line): rank[120].append(num)
        elif re.match('.*KU\( ~NF.*', line): rank[119].append(num)
        elif re.match('.*KU\( ~HN.*', line): rank[119].append(num)
        elif re.match('.*KU\( ~R.*', line): rank[118].append(num)
        elif re.match('.*POI.*', line): rank[118].append(num)
        elif re.match('.*UE_recv.*', line): rank[118].append(num)
        elif re.match('.*UE_sent.*', line): rank[118].append(num)
        elif re.match('.*St_.*', line): rank[118].append(num)
        elif re.match('.*!ARPF.*', line): rank[118].append(num)
        elif re.match('.*!LTK.*', line): rank[118].append(num)
        elif re.match('.*sign\(.*, ~NF.*', line): rank[117].append(num)
        elif re.match('.*encap.*', line): rank[117].append(num)
        elif re.match('.*decap.*', line): rank[117].append(num)
        elif re.match('.*split.*', line): rank[116].append(num)
        elif re.match('.*sign\(.*.*', line): rank[116].append(num)
        elif re.match('.*KDF.*', line): rank[115].append(num)
        elif re.match('.*Commit.*', line): rank[110].append(num)
        elif re.match('.*senc.*~K\).*', line): rank[110].append(num)
        elif re.match('.*RcvS.*', line): rank[109].append(num)
        elif re.match('.*gNB_seaf.*attach.*RES.*', line): rank[109].append(num)
        elif re.match('.*RcvS.*pk\(x\).*', line): rank[108].append(num)
        elif re.match('.*\'ausf_arpf\', \'ARPF\'.*', line): rank[109].append(num)
        elif re.match('.*XRES.*', line): rank[108].append(num)
        elif re.match('.*AIResp.*', line): rank[107].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[106].append(num)
        elif re.match('.*sign.*', line): rank[106].append(num)
        elif re.match('.*KU\( senc.*', line): rank[105].append(num)
        #elif re.match('.*aenc.*', line): rank[104].append(num)
        #elif re.match('.*sign.*', line): rank[103].append(num)
        elif re.match('.*\'air\'.*', line): rank[102].append(num)
        elif re.match('.*\'aia\'.*', line): rank[100].append(num)
        elif re.match('.*KU\( KDFA.*', line): rank[99].append(num)
        elif re.match('.*f3.*', line): rank[98].append(num)
        elif re.match('.*f4.*', line): rank[98].append(num)
        elif re.match('.*f2.*', line): rank[98].append(num)
        elif re.match('.*KU\( f1.*', line): rank[98].append(num)
        #elif re.match('.*\'attach\'.*', line): rank[95].append(num)
        elif re.match('.*\'AIResp\'.*', line): rank[92].append(num)
        #elif re.match('.*ARPFEntry.*', line): rank[94].append(num)
        #elif re.match('.*\'air\'.*', line): rank[95].append(num)
        elif re.match('.*KU\( ~sqn.*', line): rank[85].append(num)
        elif re.match('.*KDF.*', line): rank[80].append(num)
        elif re.match('.*St_.*', line): rank[70].append(num)
        elif re.match('.*RcvS.*', line): rank[60].append(num)

        elif re.match('.*!AUSF.*', line): rank[40].append(num)

# Ordering all goals by ranking (higher first)
for listGoals in reversed(rank):
  for goal in listGoals:
    sys.stderr.write(goal)
    print(goal)
